# log4j2

./: .gitignore  README.md  pom.xml
src/main/java/com/dev/logging/log4j2/appender/: MapAppender.java
src/test/java/com/dev/logging/log4j2/: Log4j2BaseIntegrationTest.java
src/test/java/com/dev/logging/log4j2/appender/: MapAppenderIntegrationTest.java
src/test/java/com/dev/logging/log4j2/setconfigurationfactory/: SetConfigurationFactoryIntegrationTest.java
src/test/java/com/dev/logging/log4j2/simpleconfiguration/: CustomConfigurationFactory.java  LogPrinter.java  SimpleConfigurationIntegrationTest.java  TestClass.java
src/test/java/com/dev/logging/log4j2/simpleconfigurator/: LogPrinter.java  SimpleConfiguratorIntegrationTest.java
src/test/java/com/dev/logging/log4j2/tests/: CustomLoggingIntegrationTest.java  JSONLayoutIntegrationTest.java  LambdaExpressionsIntegrationTest.java
src/test/java/com/dev/logging/log4j2/tests/jdbc/: ConnectionFactory.java
src/test/java/com/dev/logging/log4j2/xmlconfiguration/: CustomXMLConfigurationFactory.java  MyXMLConfiguration.java  XMLConfigLogIntegrationTest.java
src/test/resources/: log4j2.xml
